<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INEC Election Result Collation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>INEC Election Result Collation Website</h1>
    <div class="button-container">
        <a href="{{ url_for('page1') }}" class="button">View Polling Unit Result</a>
        <a href="{{ url_for('page2') }}" class="button">View Local Government Result</a>
        <a href="{{ url_for('page3') }}" class="button">Store New Polling Unit Result</a>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; height: 75vh;">
    <img src="{{ url_for('static', filename='assets/img/Coat-of-Arms-of-Nigeria.png') }}"
         style="max-width: 100%; max-height: 80%;">
</div>
</body>
<footer>
    <p>Copyright Olalekan {{ date }}. All rights reserved.</p>
</footer>
</html>